{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SqlConnectionString": "Data Source=psp-solutions-db.cifkf0ximmir.us-west-2.rds.amazonaws.com;Initial Catalog=MasivianRoulette;User=MasivianUser;Password=M@s1v1@n2021;Connect Timeout=30;Encrypt=False"
  }
}
